路由使用方法
    route.php 中

    use think\Route;
    Route::rule("路由表达式","路由地址","请求类型","路由参数(数组)","变量规则(数组)");
    例如:
        Route::rule('hello','sample/Test/index',"GET",['https'=>false],[]);
        或者简写为
            Route::get('hello','sample/Test/index');
            Route::post('hello','sample/Test/index');
            Route::any('hello','sample/Test/index');

        // 支持 get 和 post 方式
        Route::rule('hello','sample/Test/index',"GET|POST",['https'=>false],[]);

        //路由中传递参数
        Route::get('hello/:id','sample/Test/index');

    api 带版本号 v1 的使用Route方法
        Route::get("banner/:id","api/v1.Banner/getBanner");

        Route::get("api/:version/banner/:id","api/:version.Banner/getBanner");

数据模型:
    一对一关系: belongsTo (在拥有外键的地方使用belongsTo,在没有外键的地方使用hasOne)
        belongsTo('关联模型名','外键名','关联表主键名',['模型别名定义'],'join类型');




//验证手机号码
    protected function isMobile($value)
    {
        $rule = '^1(3|4|5|7|8)[0-9]\d{8}$^';
        $result = preg_match($rule,$value);
        if ($result) {
            return true;
        } else {
            return false;
        }
    }

